# gzip on;
# gzip_min_length 1100;
# gzip_buffers 4 8k;
# gzip_types application/atom+xml text/plain text/css text/javascript application/json application/javascript;
# gzip_vary on;
# gzip_disable        "MSIE [1-6]\.";
# gzip_static on;

upstream app {
  server google.com fail_timeout=0;

  keepalive 32;
}

server {
  listen 0.0.0.0:80 default_server;

  access_log /var/log/nginx/isu/access.log  ltsv;
  error_log  /var/log/nginx/isu/error.log   warn;

  # root /home/isucon/somewhere/public;

  location / {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout                 900;
  }
}
